
VITE_SUPABASE_URL=https://kirurukhxsijkwrdaxjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcnVydWtoeHNpamt3cmRheGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MDc2MzEsImV4cCI6MjAzOTk4MzYzMX0.w_b8tk9bEl_W_izX32p8FR0k8kFaWb3HQxQ4i-7PAw8
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtZWFyd2lnLTUzLmNsZXJrLmFjY291bnRzLmRldiQ